# bim-pills-releases

./: .gitignore  BIMPills.sln  PENDING.md  README.md  README_STYLED.md  deploy_2024.ps1  deploy_2026.ps1  unblock_dlls.ps1  version.json
src/BIMPills.Commands/: BIMPills.Commands.csproj
src/BIMPills.Commands/About/: AboutCommand.cs  AboutModule.cs
src/BIMPills.Commands/CustomDimensionSchemes/: CustomDimensionSchemesCommand.cs  CustomDimensionSchemesModule.cs
src/BIMPills.Commands/DataManager/: DataManagerCommand.cs  DataManagerModule.cs
src/BIMPills.Commands/Documentacion/: AcotadoVanosCommand.cs  DocumentacionCommand.cs  DocumentacionModule.cs
src/BIMPills.Commands/ExportFamilies/: ExportFamiliesCommand.cs  ExportFamiliesModule.cs
src/BIMPills.Commands/ExportSheets/: ExportSheetsCommand.cs
src/BIMPills.Commands/Gestion/: GestionCommand.cs  GestionModule.cs
src/BIMPills.Commands/LegendFromExcel/: DibujarModule.cs  DrawExcelLegendCommand.cs
src/BIMPills.Commands/MCPIntegration/: MCPIntegrationCommand.cs  MCPIntegrationModule.cs
src/BIMPills.Commands/ModelAudit/: ModelAuditCommand.cs  ModelAuditModule.cs
src/BIMPills.Commands/Ordering/: OrderingCommand.cs  OrderingModule.cs
src/BIMPills.Commands/ParameterExtractor/: DmsFormatter.cs  EquirectangularGeoConverter.cs  ExtractorCommand.cs  ParameterExtractorModule.cs  UtmConverter.cs
src/BIMPills.Commands/Seleccionar/: SeleccionarCommand.cs  SeleccionarModule.cs
src/BIMPills.Commands/Support/: SupportCommand.cs  SupportModule.cs
src/BIMPills.Commands/Transfer/: TransferCommand.cs  TransferModule.cs
src/BIMPills.Core/: BIMPills.Core.csproj
src/BIMPills.Core/About/: AboutInfo.cs
src/BIMPills.Core/Audit/: ElementInfo.cs  FamilyExportInfo.cs  FamilyInfo.cs  ModelHealthScore.cs  ModelWarningInfo.cs  PurgeableItem.cs  ViewInfo.cs
src/BIMPills.Core/Commands/: CommandResult.cs  ICommandContext.cs  IPluginCommand.cs
src/BIMPills.Core/Documentacion/: AcotadoVanosData.cs  AcotadoVanosResult.cs  AcotadoVanosSettings.cs  DimensionTypeInfo.cs
src/BIMPills.Core/Gestion/: View3DModels.cs  WorksetInfo.cs
src/BIMPills.Core/LegendFromExcel/: LegendFromExcelModels.cs
src/BIMPills.Core/Licensing/: ILicenseService.cs  LicenseInfo.cs
src/BIMPills.Core/Models/: CustomDimensionScheme.cs  ExportConfigPresetModels.cs  KeynoteModels.cs  MCPConnectionConfig.cs  ModelExportModels.cs  OrderingModels.cs  ProjectStandardModels.cs  PublicationSetModels.cs  ScheduleModels.cs  SheetExportModels.cs  ViewExportModels.cs  ViewFilterTransferModels.cs  ViewTemplateModels.cs
src/BIMPills.Core/Modules/: IPluginModule.cs
src/BIMPills.Core/ParameterExtractor/: IGeoCoordinateConverter.cs  ParameterExtractorModels.cs
src/BIMPills.Core/Seleccionar/: ISeleccionarService.cs  SeleccionarModels.cs
src/BIMPills.Core/Services/: IDimensionSchemeService.cs  IDocumentServices.cs  ILogger.cs  IMCPDiscoveryService.cs
src/BIMPills.Core/Updates/: UpdateInfo.cs
src/BIMPills.Infrastructure/: BIMPills.Infrastructure.csproj
src/BIMPills.Infrastructure/DI/: ServiceLocator.cs
src/BIMPills.Infrastructure/Export/: ScheduleExcelExporter.cs  ScheduleExcelImporter.cs
src/BIMPills.Infrastructure/LegendFromExcel/: ExcelTableParser.cs
src/BIMPills.Infrastructure/Licensing/: AirtableConfig.cs  AirtableLicenseService.cs  LicenseCache.cs  MachineIdProvider.cs
src/BIMPills.Infrastructure/Logging/: FileLogger.cs
src/BIMPills.Infrastructure/Persistence/: JsonExportConfigPresetRepository.cs  JsonExtractionPresetRepository.cs  JsonFilterPresetRepository.cs  JsonMCPConnectionRepository.cs  JsonPdfEngineSettingsRepository.cs  JsonPublicationSetRepository.cs  JsonSchemeRepository.cs  JsonSheetExportProfileRepository.cs
src/BIMPills.Infrastructure/Properties/: AssemblyInfo.cs
src/BIMPills.Infrastructure/Security/: SecureStorage.cs
src/BIMPills.Infrastructure/Services/: DimensionSchemeService.cs  MCPDiscoveryService.cs  PdfPrinterService.cs
src/BIMPills.Infrastructure/Updates/: GitHubUpdateChecker.cs
src/BIMPills.Revit/: BIMPills.Revit.csproj
src/BIMPills.Revit/Application/: RevitApplication.cs  RibbonBuilder.cs
src/BIMPills.Revit/Commands/: RevitCommandBase.cs
src/BIMPills.Revit/Compatibility/: IRevitVersionAdapter.cs  Revit2024Adapter.cs  Revit2025Adapter.cs  Revit2026Adapter.cs  Revit2027Adapter.cs
src/BIMPills.Revit/Context/: RevitCommandContext.cs  RevitDocumentServices.cs
src/BIMPills.Revit/Dimensioning/: ReferenceResolver.cs  SchemeExecutor.cs
src/BIMPills.Revit/Documentacion/: DoorDimensioningService.cs
src/BIMPills.Revit/Resources/: BimPillsIcons.cs  RibbonIconFactory.cs
src/BIMPills.UI/: BIMPills.UI.csproj
src/BIMPills.UI/About/: AboutWindow.xaml  AboutWindow.xaml.cs
src/BIMPills.UI/CustomDimensionSchemes/: CustomDimensionSchemesWindow.xaml  CustomDimensionSchemesWindow.xaml.cs  EditDimensionSchemeWindow.xaml  EditDimensionSchemeWindow.xaml.cs
src/BIMPills.UI/DataManager/: GestionarWindow.xaml  GestionarWindow.xaml.cs
src/BIMPills.UI/Documentacion/: AcotadoVanosPanel.xaml  AcotadoVanosPanel.xaml.cs  AcotadoVanosWindow.xaml  AcotadoVanosWindow.xaml.cs  ConfirmDimensionWindow.xaml  ConfirmDimensionWindow.xaml.cs  DocumentacionWindow.xaml  DocumentacionWindow.xaml.cs  SchemePickerWindow.xaml  SchemePickerWindow.xaml.cs
src/BIMPills.UI/Export/: ExportarWindow.xaml  ExportarWindow.xaml.cs
src/BIMPills.UI/ExportAudit/: ExportAuditWindow.xaml  ExportAuditWindow.xaml.cs  HtmlReportExporter.cs
src/BIMPills.UI/ExportFamilies/: ExportFamiliesPanel.xaml  ExportFamiliesPanel.xaml.cs  ExportFamiliesWindow.xaml  ExportFamiliesWindow.xaml.cs  ExportarWindow.xaml  ExportarWindow.xaml.cs
src/BIMPills.UI/ExportModel/: ExportModelPanel.xaml  ExportModelPanel.xaml.cs
src/BIMPills.UI/ExportSheets/: ExportSheetsPanel.xaml  ExportSheetsPanel.xaml.cs
src/BIMPills.UI/Gestion/: BimCaWindow.xaml  (+5 more)
tests/BIMPills.Core.Tests/: BIMPills.Core.Tests.csproj
tests/BIMPills.UI.Sandbox/: App.xaml  App.xaml.cs  BIMPills.UI.Sandbox.csproj  BimPillsDialogShowcase.xaml  BimPillsDialogShowcase.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+200 files in other folders)
