<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BIMPills.Infrastructure</AssemblyName>
    <RootNamespace>BIMPills.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIMPills.Core\BIMPills.Core.csproj" />
  </ItemGroup>

  <!-- InternalsVisibleTo is declared in Properties/AssemblyInfo.cs instead of
       here because common.props disables GenerateAssemblyInfo for Release,
       which would strip assembly attributes emitted from the csproj. -->

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.1" />
  </ItemGroup>

</Project>
