<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>$(RevitTargetFramework)</TargetFramework>
    <AssemblyName>BIMPills.Revit</AssemblyName>
    <RootNamespace>BIMPills.Revit</RootNamespace>
    <IncludeRevitRefs>true</IncludeRevitRefs>
    <UseWPF>true</UseWPF>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- This plugin targets Windows-only (Revit). CA1416 platform-specific API warnings are expected. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIMPills.Core\BIMPills.Core.csproj" />
    <ProjectReference Include="..\BIMPills.Infrastructure\BIMPills.Infrastructure.csproj" />
    <ProjectReference Include="..\BIMPills.Commands\BIMPills.Commands.csproj" />
    <ProjectReference Include="..\BIMPills.UI\BIMPills.UI.csproj" />
  </ItemGroup>

  <!-- Post-build: deploy to Revit Addins folder (Debug only) -->
  <Target Name="DeployToRevit" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <AddinDir>$(APPDATA)\Autodesk\Revit\Addins\$(RevitVersion)</AddinDir>
      <DeployDir>$(AddinDir)\BIMPills</DeployDir>
    </PropertyGroup>
    <MakeDir Directories="$(DeployDir)" />
    <!-- Copy all DLLs including NuGet dependencies (ClosedXML, etc.) -->
    <ItemGroup>
      <DeployFiles Include="$(OutputPath)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(DeployDir)" SkipUnchangedFiles="true" />
    <!-- WebView2Loader.dll es una DLL nativa (win-x64) que WebView2 busca junto a sus managed DLLs.
         No se copia como DLL plana por el build normal — hay que copiarla explícitamente. -->
    <ItemGroup>
      <WebView2Loader Include="$(OutputPath)runtimes\win-x64\native\WebView2Loader.dll"
                      Condition="Exists('$(OutputPath)runtimes\win-x64\native\WebView2Loader.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(WebView2Loader)" DestinationFolder="$(DeployDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\manifests\Revit$(RevitVersion)\BIMPills.addin"
          DestinationFolder="$(AddinDir)" SkipUnchangedFiles="true" />
    <Message Text="BIM Pills deployed to $(DeployDir)" Importance="high" />
  </Target>

</Project>
