<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>$(RevitTargetFramework)</TargetFramework>
    <AssemblyName>BIMPills.Revit</AssemblyName>
    <RootNamespace>BIMPills.Revit</RootNamespace>
    <IncludeRevitRefs>true</IncludeRevitRefs>
    <UseWPF>true</UseWPF>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIMPills.Core\BIMPills.Core.csproj" />
    <ProjectReference Include="..\BIMPills.Infrastructure\BIMPills.Infrastructure.csproj" />
    <ProjectReference Include="..\BIMPills.Commands\BIMPills.Commands.csproj" />
    <ProjectReference Include="..\BIMPills.UI\BIMPills.UI.csproj" />
  </ItemGroup>

  <!-- Post-build: deploy to Revit Addins folder (Debug only) -->
  <Target Name="DeployToRevit" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <AddinDir>$(APPDATA)\Autodesk\Revit\Addins\$(RevitVersion)</AddinDir>
      <DeployDir>$(AddinDir)\BIMPills</DeployDir>
    </PropertyGroup>
    <MakeDir Directories="$(DeployDir)" />
    <!-- Copy all DLLs including NuGet dependencies (ClosedXML, etc.) -->
    <ItemGroup>
      <DeployFiles Include="$(OutputPath)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(DeployDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\manifests\Revit$(RevitVersion)\BIMPills.addin"
          DestinationFolder="$(AddinDir)" SkipUnchangedFiles="true" />
    <Message Text="BIM Pills deployed to $(DeployDir)" Importance="high" />
  </Target>

</Project>
