<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BIMPills.Commands</AssemblyName>
    <RootNamespace>BIMPills.Commands</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIMPills.Core\BIMPills.Core.csproj" />
  </ItemGroup>

</Project>
