<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>$(RevitTargetFramework)</TargetFramework>
    <AssemblyName>BIMPills.UI</AssemblyName>
    <RootNamespace>BIMPills.UI</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIMPills.Core\BIMPills.Core.csproj" />
    <ProjectReference Include="..\BIMPills.Commands\BIMPills.Commands.csproj" />
  </ItemGroup>

  <!-- Imágenes embebidas como Resource (accesibles via pack URI) -->
  <ItemGroup>
    <Resource Include="Resources\pill-icon.png" />
  </ItemGroup>

</Project>
