<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>$(RevitTargetFramework)</TargetFramework>
    <AssemblyName>BIMPills.UI</AssemblyName>
    <RootNamespace>BIMPills.UI</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Windows-only WPF/WinForms plugin — CA1416 platform warnings expected. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIMPills.Core\BIMPills.Core.csproj" />
    <ProjectReference Include="..\BIMPills.Commands\BIMPills.Commands.csproj" />
    <ProjectReference Include="..\BIMPills.Infrastructure\BIMPills.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Imágenes embebidas como Resource (accesibles via pack URI) -->
  <ItemGroup>
    <Resource Include="Resources\pill-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
  </ItemGroup>

  <!-- .NET Framework 4.8 (Revit 2024) needs explicit System.Net.Http reference -->
  <ItemGroup Condition="'$(RevitVersion)' == '2024'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
